# Materialmanagement

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ld/materialmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/materialmanagement/activity/: AboutActivity.java  BaseActivity.java  InLibDetails.java  LoginActivity.java  MMGoodsDetailActivity.java  MMGoodsDetailToolActivity.java  MainActivity.java  OutLibDetails.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  SparePartBeiJianActivity.java  SparePartToolActivity.java  SplashActivity.java  StockingActivity.java
app/src/main/java/com/ld/materialmanagement/adapter/: ChartRecyclerViewAdapter.java  ConstellationAdapter.java  GirdDropDownAdapter.java  InDetailRecyclerViewAdapter.java  InLibRecyclerViewAdapter.java  ListDropDownAdapter.java  MMGoodsRecyclerViewAdapter.java  OutDetailRecyclerViewAdapter.java  OutLibRecyclerViewAdapter.java  ScanRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ld/materialmanagement/application/: App.java  AppConst.java
app/src/main/java/com/ld/materialmanagement/bean/: FirstChart.java  GoodBeans.java  GoodsInList.java  GoodsOutList.java  InLibBean.java  LibBeans.java  LoanRed.java  LocationBean.java  MMGoods.java  MainTab.java  OutLibBean.java  OwnerAreaBean.java  ResultBean.java  ScanBean.java  SecondChart.java  StoreKeeperBean.java  User.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: check_bg.xml  ic_autorenew.xml  ic_build_black.xml  ic_cloud_download.xml  ic_exit_to_app_black.xml  ic_fingerprint.xml  ic_info_outline.xml  ic_material.xml  ic_swap_horiz_black.xml  ic_wifi_tethering.xml  selector_btn_red.xml  selector_normal_btn.xml  shape_demo.xml  shape_search_view.xml  tab_backup_selector.xml  tab_home_selector.xml  tab_inlib_selector.xml  tab_more_selector.xml  tab_outlib_selector.xml
app/src/main/res/drawable-v21/: ic_material.xml
app/src/main/res/layout/: activity_about.xml  activity_in_lib.xml  activity_login.xml  activity_main.xml  activity_mmgoods_detail.xml  activity_mmgoods_detail_tool.xml  activity_out_lib.xml  activity_qr_scan.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_sparepart_beijian.xml  activity_sparepart_tool.xml  activity_splash.xml  activity_stocking.xml  dialog_edit_text.xml  fragment_home.xml  fragment_in.xml  fragment_in_library.xml  fragment_more.xml  fragment_out_library.xml  fragment_out_loan.xml  fragment_sparepart.xml  fragment_sparepart_total.xml  include_scan_control.xml  include_tool_bar.xml  include_tool_bar_center_text.xml  item_backup.xml  item_chart.xml  item_in_lib.xml  item_in_lib_backup.xml  item_in_loan.xml  item_option.xml  item_out_lib.xml  item_out_lib_backup.xml  item_scan_result.xml  name_layout.xml  tab_indicator.xml  view_amount.xml  view_description.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ld/materialmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
