<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <!--

    //存放位置  应该是那个仓库 多少号
    //数量 应该是 数量+单位
    public String Code;          //物资编码    "113",
    public String Name;         //物资名称     "量筒白色",
    public String SpectProperty;  //规格型号    "/",
    public String LocationName;    //仓库名称    "油",
    public String GoodsPlaceNo;    //位置号    "14",
    public String MeasureUnit;     //计量单位   "个",
    public String CurrentBalance;   //数量    10,

    -->

    <TableLayout
        android:id="@+id/tb_mm_goods_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        android:stretchColumns="*"
        >

        <TableRow>

            <com.ld.materialmanagement.widget.DescriptionView
                android:id="@+id/dv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="物资编码"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.ld.materialmanagement.widget.DescriptionView
                    android:id="@+id/dv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:descTextColor="#4baaf0"
                    app:maxEms="12"
                    app:titleText="名称"
                    />

                <!--<ImageView-->
                    <!--android:id="@+id/iv"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/biaoji"/>-->
            </LinearLayout>


        </TableRow>

        <TableRow>
            <com.ld.materialmanagement.widget.DescriptionView
                android:id="@+id/dv_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:descTextColor="#4baaf0"
                app:maxEms="12"
                app:titleText="分类名称"
                />

            <com.ld.materialmanagement.widget.DescriptionView
                android:id="@+id/dv_spect_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="规格型号"
                />



        </TableRow>

        <TableRow>

            <com.ld.materialmanagement.widget.DescriptionView
                android:id="@+id/dv_location_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="存放位置"
                />

            <com.ld.materialmanagement.widget.DescriptionView
                android:id="@+id/dv_current_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="数量"
                />


        </TableRow>


    </TableLayout>
</android.support.v7.widget.CardView>